# chat

./: README.md  pom.xml
SQL/: 20170326.sql
src/main/java/com/song/activemq/mq/consumer/queue/: QueueReceiver.java
src/main/java/com/song/activemq/mq/producer/queue/: ProducerService.java
src/main/java/com/song/base/: ProducerFacadeService.java
src/main/java/com/song/base/entity/: AbstractEntity.java  BaseEntity.java  BaseOracleEntity.java
src/main/java/com/song/base/facade/service/: BaseFacadeService.java
src/main/java/com/song/base/repository/: BaseRepository.java
src/main/java/com/song/base/repository/support/: SimpleBaseRepository.java  SimpleBaseRepositoryFactoryBean.java
src/main/java/com/song/base/search/: PageRequest.java  SearchOperator.java
src/main/java/com/song/base/service/: BaseService.java
src/main/java/com/song/core/filter/: LogFilter.java
src/main/java/com/song/core/security/support/: SecurityUserHolder.java  SpringUtils.java
src/main/java/com/song/core/tools/: AesEncrypt.java  CommUtil.java  ExcelUtil.java  FileConfig.java  HttpUtil.java  InterfaceVo.java  LogUtils.java  Md5Encrypt.java  TemplateEngine.java
src/main/java/com/song/foundation/dao/: AccessoryRepository.java  FriendsRepository.java  MessageInfoRepository.java  MessageRepository.java  UserLoginLogRepository.java  UserRepository.java
src/main/java/com/song/foundation/entity/: Accessory.java  Friends.java  Message.java  MessageInfo.java  User.java  UserLoginLog.java
src/main/java/com/song/foundation/facade/service/: AccessoryFacadeService.java  FriendsFacadeService.java  MessageFacadeService.java  MessageInfoFacadeService.java  UserFacadeService.java  UserLoginLogFacadeService.java
src/main/java/com/song/foundation/service/: AccessoryService.java  FriendsService.java  MessageInfoService.java  MessageService.java  UserLoginLogService.java  UserService.java
src/main/java/com/song/view/controller/: IndexViewController.java  LoginViewController.java  UserViewController.java
src/main/resources/: application.properties  file.properties  logback.xml  orm.xml  song-activemq.xml  song-eclipselink.xml  song-mvc.xml  song-security.xml
src/main/webapp/: allhead.shtml  alljs.shtml  foot.shtml  login.shtml  regist.shtml
src/main/webapp/WEB-INF/: beetl.properties  song-servlet.xml  web.xml
src/main/webapp/friends/: addfriend.shtml  frendinfo.shtml  index.shtml
src/main/webapp/message/: index.shtml  sendmsg.shtml
src/main/webapp/resources/css/: mod.css
src/main/webapp/resources/js/: router.js
src/main/webapp/resources/js/libs/: webuploader.html5only.js  zepto.js  zepto.min.js
src/main/webapp/resources/js/module/: core.js  mod.user.js
src/main/webapp/resources/sui/fonts/: iconfont.eot
src/main/webapp/resources/sui/js/: sm.js
src/main/webapp/user/: index.shtml  myinfo.shtml
